# AkamaiOPEN-edgegrid-C-Sharp

./: .gitignore  .travis.yml  Akamai.EdgeGrid.Auth.sln  AkamaiEdgeGrid.csproj  AkamaiEdgeGrid.sln  README.md
EdgeGrid-Signer-httpclient/: AkamaiEdgeGrid.csproj
EdgeGrid-Signer-httpclient-unit-tests/: EdgeGrid-Signer-httpclient-unit-tests.csproj  EdgeGridNonceTest.cs  EdgeGridSignerHeaderTest.cs  EdgeGridSignerTest.cs  auth.edgerc  testdata.json
EdgeGrid-Signer-httpclient-unit-tests/Authentication/: EdgeGridTimestampTest.cs
EdgeGrid-Signer-httpclient-unit-tests/model/: EdgeGridSignerHeader.cs  EdgeGridSignerHeaderData.cs  EdgeGridSignerHeaderDataConverter.cs  EdgeGridSignerHeaderDataMethod.cs  EdgeGridSignerHeaderDataRequest.cs  EdgeGridSignerHeaderDataTests.cs
EdgeGrid-Signer-httpclient/src/: test.cs
EdgeGrid-Signer-httpclient/src/EdgeGrid/: Credential.cs  EdgeFileReader.cs  EdgeGridSigner.cs  EnvironmentCredentialReader.cs
EdgeGrid-Signer-httpclient/src/EdgeGrid/Authentication/: EdgeGridTimesNonce.cs  EdgeGridTimestamp.cs
EdgeGrid-Signer-httpclient/src/EdgeGrid/Exception/: EdgeGridSignerException.cs
EdgeGridAuth/: ClientCredential.cs  EdgeGridAuth.csproj  EdgeGridV1HttpMessageHandler.cs  EdgeGridV1Signer.cs  HashTypeFactory.cs  IRequestSigner.cs  Utils.cs
EdgeGridAuth/Properties/: AssemblyInfo.cs
EdgeGridAuthTest/: ClientCredentialTest.cs  EdgeGridAuthTest.csproj  EdgeGridV1SignerTest.cs  HttpClientTests.cs  HttpWebRequestTest.cs  HttpWebResponseTest.cs  UtilsTest.cs
EdgeGridAuthTest/Properties/: AssemblyInfo.cs
OpenAPI/: OpenAPI.cs  OpenAPI.csproj  smartz-home-page.json
OpenAPI/Exception/: OpenApiCredentialException.cs  OpenApiException.cs
OpenAPI/Model/: OpenApiCommandAttribute.cs  OpenApiCommandStringValueExtension.cs
OpenAPI/Properties/: AssemblyInfo.cs
OpenApi/: OpenApi.cs  OpenApi.csproj  README.ME  README.md  postBody
OpenApi/Exception/: OpenApiArgumentException.cs
OpenApi/Model/: OpenApiCommand.cs
OpenApiTest/: OpenApiCommandTest.cs  OpenApiTest.csproj
src/: test.cs
src/EdgeGrid/: AuthSignedHttpClient.cs  AuthenticationHeader.cs  Credential.cs  CredentialFactory.cs  EnvironmentCredentialReader.cs  SignAkamaiHttpClient.cs  Util.cs  edgeFileReader.cs
src/EdgeGrid/Exception/: CredentialPropertyNotFoundException.cs  EdgeGridSignerException.cs  PropertyCouldNotBeLoadedException.cs
