<Project Sdk="Microsoft.NET.Sdk">
   <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
      <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
      <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
   </ItemGroup> 

   <ItemGroup>
     <Folder Include="src\EdgeGrid\Authentication\" />
   </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

</Project>
