<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdgeGrid-Signer-httpclient\AkamaiEdgeGrid.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".edgerc" />
    <None Remove=".edgerc" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="EdgeGridNonceTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Authentication\" />
  </ItemGroup>
</Project>